xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.idekey=sublime.xdebug
xdebug.log=/var/www/html/xdebug.log